{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SurvivalGameCore",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "Angelo Barandino",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SurvivalGameCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		}
	]
}